PORT = 'YOUR PORT HERE'
DB_CONNECTION = 'YOUR MONGODB ATLAS STRING CONNECTION HERE'
LOCAL_URL = 'YOUR LOCAL HOST URL HERE'
API_URL = 'YOUR AZURE ENDPOINT HERE + /face/v1.0/'
KEY = 'YOUR AZURE KEY HERE'
